<?php

return [
	'login'						=> 'Entrar',
	'username'					=> 'E-mail',
	'senha'						=> 'Senha',
	'esqueceu-senha'		  	=> 'Esqueceu sua senha?',
	'lembrar-login'				=> 'Lembrar de mim',
	'entrar'					=> 'Entrar',
	'registrar'					=> 'Registrar',
	'voltar'					=> 'Voltar',
	'desenvolvido-por'			=> 'Desenvolvido por',
	'recuperar-senha'			=> 'Recuperar senha',
	'redefinir-senha'			=> 'Redefinir senha',
	'ola'						=> 'Olá',
	'confirme-senha'			=> 'Confirme a senha',
	'primeiro-nome'				=> 'Primeiro nome',
	'sobrenome'					=> 'Sobrenome',
	'sexo'						=> 'Sexo',
	'masculino'					=> 'Masculino',
	'feminino'					=> 'Feminino',
	'pais'						=> 'País',
	'timezone'					=> 'Fuso horário',
	'verificar-email'			=> 'Verificar endereço de e-mail',
	'email-verificacao-enviado'	=> 'Nós lhe enviamos um código de ativação. Verifique seu e-mail e clique no link para verificar.',
	'email-verificado'			=> 'Seu e-mail foi verificado. Agora você pode fazer login.',
	'email-ja-verificado'		=> 'Seu e-mail já foi verificado. Agora você pode fazer login.',
	'email-verificacao-404'		=> 'Desculpe, seu e-mail não pode ser identificado.',

	'apostas'					=> 'Apostas',
	'classificacao'				=> 'Classificação',
	'historico'					=> 'Histórico',
	'my-profile'				=> 'Meu perfil',
	'logout'					=> 'Sair',

	'menu-admin'				=> 'Administração',
	'menu-rodadas'				=> 'Rodadas',
	'menu-usuarios'				=> 'Usuários',
];
