<?php

return [
	'erro'							=> 'A ação não pôde ser executada. Tente novamente mais tarde.',
	'perfil-atualizado'				=> 'Seu perfil foi atualizado.',
	'senha-atual-errada'			=> 'A senha atual informada está errada.',
	'senha-alterada'				=> 'Sua senha foi alterada.',
	'confirma-exclusao-partida'		=> 'Confirma a exclusão da partida',
	'datainicio-rodada-liga'		=> 'A data inicial da rodada não pode ser menor que a data inicial da liga.',
	'datafim-rodada-liga'			=> 'A data final da rodada não pode ser maior que a data final da liga.',
	'datainicio-partida-rodada'		=> 'A data da partida não pode ser menor que a data inicial da rodada.',
	'datafim-partida-rodada'		=> 'A data da partida não pode ser maior que a data final da rodada.',
	'confirma-consolidacao'			=> 'Esta ação pode demorar alguns minutos. Confirma a consolidação?',
	'nao-pode-excluir-admin'		=> 'Você não pode se excluir da administração. Não há outros administradores.',
	'admin-removido'				=> 'O administrador foi removido com sucesso.',
	'admin-setado'					=> 'O administrador foi setado com sucesso.',
	'confirma-exclusao-liga'		=> 'Confirma a exclusão da liga ',
	'confirma-exclusao-rodada'		=> 'Confirma a exclusão da rodada ',
	'acao-nao-pode-ser-desfeita'	=> 'Esta ação não pode ser desfeita.',
	'liga-excluida'					=> 'A liga foi excluída com sucesso.',
	'rodada-excluida'				=> 'A rodada foi excluída com sucesso.',
	'entrar-na-liga'				=> 'Confirma entrada na liga ',
	'liga-nao-encontrada'			=> 'Nenhuma liga encontrada para o código informado!',
	'acao-nao-pode-ser-executada'	=> 'A ação não pôde ser executada. Entre em contato com o administrador do sistema.',
];
