<?php

return [
	'login'						=> 'Login',
	'username'					=> 'Email',
	'senha'						=> 'Password',
	'esqueceu-senha'			=> 'Forgot password?',
	'lembrar-login'				=> 'Remember me',
	'entrar'					=> 'Login',
	'registrar'					=> 'Sign up',
	'voltar'					=> 'Back',
	'desenvolvido-por'			=> 'Developed by',
	'recuperar-senha'			=> 'Recover password',
	'redefinir-senha'			=> 'Reset password',
	'ola'						=> 'Hello',
	'confirme-senha'			=> 'Confirm password',
	'primeiro-nome'				=> 'First name',
	'sobrenome'					=> 'Last name',
	'sexo'						=> 'Sex',
	'masculino'					=> 'Male',
	'feminino'					=> 'Female',
	'pais'						=> 'Country',
	'timezone'					=> 'Timezone',
	'verificar-email'			=> 'Verify email address',
	'email-verificacao-enviado'	=> 'We sent you an activation code. Check your email and click on the link to verify.',
	'email-verificado'			=> 'Your e-mail is verified. You can now login.',
	'email-ja-verificado'		=> 'Your e-mail is already verified. You can now login.',
	'email-verificacao-404'		=> 'Sorry! Your email cannot be identified.',

	'apostas'					=> 'Bets',
	'classificacao'				=> 'Ranking',
	'historico'					=> 'Historic',
	'meu-perfil'				=> 'Profile',
	'logout'					=> 'Logout',

	'menu-admin'				=> 'Administration',
	'menu-ligas'				=> 'Leagues',
	'menu-rodadas'				=> 'Rounds',
	'menu-usuarios'				=> 'Users',

	'mudar-senha'				=> 'Change password',
	'idioma'					=> 'Language',
	'salvar'					=> 'Save',
	'senha-atual'				=> 'Current password',
	'nova-senha'				=> 'New password',
	'confirme-nova-senha'		=> 'Confirm new password',
];
