<?php

return [
	'erro'							=> 'The action could not be performed. Try again later.',
	'perfil-atualizado'				=> 'Your profile has been updated.',
	'senha-atual-errada'			=> 'The current password you entered is wrong.',
	'senha-alterada'				=> 'Your password has been changed.',
	'confirma-exclusao-partida'		=> 'Confirm deletion of the game',
	'datainicio-rodada-liga'		=> 'The start date of the round cannot be less than the start date of the league.',
	'datafim-rodada-liga'			=> 'The end date of the round cannot be greater than the end date of the league.',
	'datainicio-partida-rodada'		=> 'The game date cannot be less than the start date of the round.',
	'datafim-partida-rodada'		=> 'The game date cannot be greater than the final date of the round.',
	'confirma-consolidacao'			=> 'This action may take a few minutes. Confirm the consolidation?',
	'nao-pode-excluir-admin'		=> 'You cannot exclude yourself from administration. There are no other administrators.',
	'admin-removido'				=> 'The administrator has been removed.',
	'admin-setado'					=> 'The administrator has been set.',
	'confirma-exclusao-liga'		=> 'Confirm deletion of the league ',
	'confirma-exclusao-rodada'		=> 'Confirm deletion of the round ',
	'acao-nao-pode-ser-desfeita'	=> 'This action cannot be undone.',
	'liga-excluida'					=> 'League successfully deleted.',
	'rodada-excluida'				=> 'Round successfully deleted.',
	'entrar-na-liga'				=> 'Confirm entrance into league ',
	'liga-nao-encontrada'			=> 'No league found for the code entered!',
	'acao-nao-pode-ser-executada'	=> 'The action could not be performed. Contact the system administrator.',
];
