<?php

return [
	'login'						=> 'Iniciar sesión',
	'username'					=> 'Correo electrónico',
	'senha'						=> 'Contraseña',
	'lembrar-login'				=> 'Recuerdame',
	'esqueceu-senha'			=> '¿Olvidó su contraseña?',
	'entrar'					=> 'Iniciar sesión',
	'registrar'					=> 'Registrarse',
	'voltar'					=> 'Volver',
	'desenvolvido-por'			=> 'Creado por',
	'recuperar-senha'			=> 'Recuperar contraseña',
	'redefinir-senha'			=> 'Restablecer contraseña',
	'ola'						=> 'Holla',
	'confirme-senha'			=> 'Repita la contraseña',
	'primeiro-nome'				=> 'Primer nombre',
	'sobrenome'					=> 'Apellido',
	'sexo'						=> 'Sexo',
	'masculino'					=> 'Masculino',
	'feminino'					=> 'Femenino',
	'pais'						=> 'Pais',
	'timezone'					=> 'Zona horaria',
	'verificar-email'			=> 'Verificar dirección de correo electrónico',
	'email-verificacao-enviado'	=> 'Te enviamos un código de activación. Revise su correo electrónico y haga clic en el enlace para verificar.',
	'email-verificado'			=> 'Su correo electrónico ha sido verificado. Ahora puedes iniciar sesión.',
	'email-ja-verificado'		=> 'Su correo electrónico ya ha sido verificado. Ahora puedes iniciar sesión.',
	'email-verificacao-404'		=> 'Lo sentimos, su correo electrónico no puede ser identificado.',

	'apostas'					=> 'Apuestas',
	'classificacao'				=> 'Clasificación',
	'historico'					=> 'Historia',
	'my-profile'				=> 'Mi perfil',
	'logout'					=> 'Salir',

	'menu-admin'				=> 'Administración',
	'menu-rodadas'				=> 'Fechas',
	'menu-usuarios'				=> 'Usuarios',
];
