<?php

return [
	'login'						=> 'Iniciar sesión',
	'username'					=> 'Correo electrónico',
	'senha'						=> 'Contraseña',
	'lembrar-login'				=> 'Recuerdame',
	'esqueceu-senha'			=> '¿Olvidó su contraseña?',
	'entrar'					=> 'Iniciar sesión',
	'registrar'					=> 'Registrarse',
	'voltar'					=> 'Volver',
	'desenvolvido-por'			=> 'Creado por',
	'recuperar-senha'			=> 'Recuperar contraseña',
	'redefinir-senha'			=> 'Restablecer contraseña',
	'ola'						=> 'Holla',
	'confirme-senha'			=> 'Repita la contraseña',
	'primeiro-nome'				=> 'Primer nombre',
	'sobrenome'					=> 'Apellido',
	'sexo'						=> 'Sexo',
	'masculino'					=> 'Masculino',
	'feminino'					=> 'Femenino',
	'pais'						=> 'Pais',
	'timezone'					=> 'Zona horaria',
	'verificar-email'			=> 'Verificar dirección de correo electrónico',
	'email-verificacao-enviado'	=> 'Te enviamos un código de activación. Revise su correo electrónico y haga clic en el enlace para verificar.',
	'email-verificado'			=> 'Su correo electrónico ha sido verificado. Ahora puedes iniciar sesión.',
	'email-ja-verificado'		=> 'Su correo electrónico ya ha sido verificado. Ahora puedes iniciar sesión.',
	'email-verificacao-404'		=> 'Lo sentimos, su correo electrónico no puede ser identificado.',

	'apostas'					=> 'Apuestas',
	'classificacao'				=> 'Clasificación',
	'historico'					=> 'Historia',
	'meu-perfil'				=> 'Mi perfil',
	'logout'					=> 'Salir',

	'menu-admin'				=> 'Administración',
	'menu-ligas'				=> 'Ligas',
	'menu-rodadas'				=> 'Fechas',
	'menu-usuarios'				=> 'Usuarios',

	'mudar-senha'				=> 'Cambiar contraseña',
	'idioma'					=> 'Idioma',
	'salvar'					=> 'Guardar',
	'senha-atual'				=> 'Contraseña actual',
	'nova-senha'				=> 'Nueva contraseña',
	'confirme-nova-senha'		=> 'Confirmar nueva contraseña',
	'nome'						=> 'Nombre',
	'email'						=> 'Correo electrónico',
	'ultimo-acesso'				=> 'Último acceso',
	'ativo'						=> 'Activo',
	'administrador'				=> 'Administrador',
	'created-at'				=> 'Fecha de creación',
	'data-inicial'				=> 'Fecha inicial',
	'data-final'				=> 'Fecha final',
	'data-consolidacao'			=> 'Fecha consolidación',
	'ligas'						=> 'Ligas',
	'rodadas'					=> 'Fechas',
	'nova-liga'					=> 'Nueva liga',
	'nova-rodada'				=> 'Nueva fecha',

	'formato-datahora-completo'	=> 'd/m/Y H:i:s',
	'formato-datahora'			=> 'd/m/Y H:i',
	'formato-data'				=> 'd/m/Y',
	'formato-hora-completo'		=> 'H:i:s',
	'formato-hora'				=> 'H:i',
];
