<?php

return [
	'erro'							=> 'La acción no se pudo realizar. Intenta nuevamente más tarde.',
	'perfil-atualizado'				=> 'Su perfil ha sido actualizado.',
	'senha-atual-errada'			=> 'La contraseña actual que ingresó es incorrecta.',
	'senha-alterada'				=> 'Su contraseña ha sido cambiada.',
	'confirma-exclusao-partida'		=> 'Confirmar eliminación de juego',
	'datainicio-rodada-liga'		=> 'La fecha de inicio de la jornada no puede ser inferior a la fecha de inicio de la liga.',
	'datafim-rodada-liga'			=> 'La fecha de finalización de la jornada no puede ser mayor que la fecha de finalización de la liga.',
	'datainicio-partida-rodada'		=> 'La fecha del juego no puede ser inferior a la fecha de inicio de la jornada.',
	'datafim-partida-rodada'		=> 'La fecha del juego no puede ser mayor que la fecha final de la jornada.',
	'confirma-consolidacao'			=> 'Esta acción puede demorar algunos minutos. Confirmar la consolidación?',
	'nao-pode-excluir-admin'		=> 'No puede excluirse de la administración. No hay otros administradores.',
	'admin-removido'				=> 'El administrador ha sido eliminado.',
	'admin-setado'					=> 'El administrador se ha configurado.',
	'confirma-exclusao-liga'		=> 'Confirmar eliminación de liga ',
	'confirma-exclusao-rodada'		=> 'Confirmar eliminación de jornada ',
	'acao-nao-pode-ser-desfeita'	=> 'Esta acción no se puede deshacer.',
	'liga-excluida'					=> 'La liga fue eliminada.',
	'rodada-excluida'				=> 'La jornada fue eliminada.',
	'entrar-na-liga'				=> 'Confirmar entrada en la liga ',
	'liga-nao-encontrada'			=> 'Ninguna liga encontrada para el código ingresado!',
	'acao-nao-pode-ser-executada'	=> 'La acción no se pudo realizar. Entre en contacto con el administrador del sistema.',
	'explicacao-coringa'			=> 'El jugador puede seleccionar un partido por ronda y valdrá el doble de puntos.',
	'admin-ve-palpites'				=> 'Los administradores pueden ver los prodes antes de que se consolida la jornada.',
];
